#
################################ GOBAL PARAMETER ################################################
#random.seed 1234567890
simulation.cycles 1

#control.shf Shuffle

network.size 5000
network.node GnuNode
 
################################ PROTOCOL ################################################
protocol.lnk IdleProtocol

protocol.avg example.aggregation.AverageFunction
#protocol.avg FloodingQuery
protocol.avg.linkable lnk
# which file we are finding
#protocol.avg.target 19
# from which node we start to look
#protocol.avg.start 100

################################ INIT CONTROL ################################################
init.rnd WireKOut
#init.rnd WireScaleFreeBA
init.rnd.protocol lnk
init.rnd.k 1

init.gnu GnutellaDistribution
init.gnu.protocol avg


################################ INIT INCULDE ################################################
# you can change this to select the peak initializer instead
include.init rnd gnu



################################ WATCHING ################################################
################################ CONTROL ################################################
#control.sn  SetNode
#control.sn.protocol avg
#control.sn.protocol lnk
